# JavaProjects

./: .gitignore
ProgForce_JavaTest/src/com/oreva/tasklist/: Main.java
ProgForce_TaskList/: README.txt  pom.xml
ProgForce_TaskList/src/main/java/com/oreva/tasklist/: App.java
ProgForce_TaskList/src/main/java/com/oreva/tasklist/controllers/: HomeController.java  TaskController.java
ProgForce_TaskList/src/main/java/com/oreva/tasklist/dao/: ArchivedTaskDAO.java  EntityDAO.java  TaskDAO.java
ProgForce_TaskList/src/main/java/com/oreva/tasklist/entities/: ArchivedTask.java  Entity.java  Task.java
ProgForce_TaskList/src/main/java/com/oreva/tasklist/jdbc/: DBManager.java  JDBCProperties.java
ProgForce_TaskList/src/main/java/com/oreva/tasklist/menu/: Menu.java  MenuOption.java  RepetitiveMenuOption.java  SimpleMenuOption.java
ProgForce_TaskList/src/main/java/com/oreva/tasklist/services/: ArchivedTaskServiceImpl.java  EntityService.java  EntityServiceImpl.java  TaskServiceImpl.java
ProgForce_TaskList/src/main/resources/: jdbc.properties
ProgForce_TaskList/src/main/resources/sql/: init_schema.sql
ProgForce_TaskList/src/test/java/com/oreva/tasklist/: AppTest.java
